#Connection To MySQL DB

ENVIRONMENT=Development

#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=appusr
#DB_PASSWORD=root
#DB_NAME=skin_sync

SERVER_ADDRESS=0.0.0.0:8084

LOG_FILE=D:/api.log

#Server
DB_HOST=3.128.27.193
DB_NAME=skin_sync
DB_USER=root
DB_PASSWORD=Root1234@
DB_PORT=3306
