#Connection To MySQL DB

ENVIRONMENT=Development

DB_HOST=localhost
DB_PORT=3306
DB_USER=appusr
DB_PASSWORD=root
DB_NAME=skin_sync

SERVER_ADDRESS=0.0.0.0:8084

LOG_FILE=D:/api.log

#Server
#DB_HOST=democustomprojects.com
#DB_NAME=democust_wspay
#DB_USER=democust_wspay
#DB_PASSWORD=TidfKqAcm?kf
#DB_PORT=3306
